\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monday for MAT3006}{180}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Arzela-Ascoli Theorem}{180}{subsection.6.2.1}}
\zref@newlabel{mdf@pagelabel-206}{\default{6.2.1}\page{180}\abspage{15}\mdf@pagevalue{180}}
\zref@newlabel{mdf@pagelabel-207}{\default{6.2.1}\page{180}\abspage{15}\mdf@pagevalue{180}}
\zref@newlabel{mdf@pagelabel-208}{\default{6.2.1}\page{180}\abspage{15}\mdf@pagevalue{180}}
\zref@newlabel{mdf@pagelabel-209}{\default{6.2.1}\page{180}\abspage{15}\mdf@pagevalue{180}}
\zref@newlabel{mdf@pagelabel-210}{\default{6.2.1}\page{181}\abspage{16}\mdf@pagevalue{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Baire Category Theorem}{181}{subsection.6.2.2}}
\zref@newlabel{mdf@pagelabel-211}{\default{6.2.2}\page{182}\abspage{17}\mdf@pagevalue{182}}
\@setckpt{week6/Monday_MAT3006}{
\setcounter{page}{183}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{390}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{211}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
