\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monday for MAT4002}{197}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Quotient Map}{197}{subsection.7.3.1}}
\zref@newlabel{mdf@pagelabel-229}{\default{7.3.1}\page{197}\abspage{15}\mdf@pagevalue{197}}
\zref@newlabel{mdf@pagelabel-230}{\default{7.3.1}\page{198}\abspage{16}\mdf@pagevalue{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Simplicial Complex}{198}{subsection.7.3.2}}
\zref@newlabel{mdf@pagelabel-231}{\default{7.3.2}\page{198}\abspage{16}\mdf@pagevalue{198}}
\zref@newlabel{mdf@pagelabel-232}{\default{7.3.2}\page{199}\abspage{17}\mdf@pagevalue{199}}
\zref@newlabel{mdf@pagelabel-233}{\default{7.3.2}\page{199}\abspage{17}\mdf@pagevalue{199}}
\zref@newlabel{mdf@pagelabel-234}{\default{7.3.2}\page{199}\abspage{17}\mdf@pagevalue{199}}
\zref@newlabel{mdf@pagelabel-235}{\default{7.3.2}\page{199}\abspage{17}\mdf@pagevalue{199}}
\zref@newlabel{mdf@pagelabel-236}{\default{7.3.2}\page{200}\abspage{18}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-237}{\default{7.3.2}\page{200}\abspage{18}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-238}{\default{7.3.2}\page{200}\abspage{18}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-239}{\default{7.3.2}\page{200}\abspage{18}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-240}{\default{7.3.2}\page{200}\abspage{18}\mdf@pagevalue{200}}
\@setckpt{week7/Monday_MAT4002}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{429}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{10}
\setcounter{problem}{0}
\setcounter{exampleT}{6}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{240}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
