\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week8}{211}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monday for MAT3040}{211}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{211}{section.8.1}}
\zref@newlabel{mdf@pagelabel-250}{\default{8.1}\page{212}\abspage{17}\mdf@pagevalue{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cayley-Hamiton Theorem}{213}{subsection.8.1.1}}
\newlabel{pro:8:1}{{8.1}{213}{A Useful Lemma}{proposition.8.1}{}}
\newlabel{Eq:8:1:a}{{8.1a}{214}{Cayley-Hamiton Theorem}{equation.8.1.1a}{}}
\newlabel{Eq:8:1:b}{{8.1b}{214}{Cayley-Hamiton Theorem}{equation.8.1.1b}{}}
\newlabel{Eq:8:2:c}{{8.2c}{214}{Cayley-Hamiton Theorem}{equation.8.1.2c}{}}
\zref@newlabel{mdf@pagelabel-251}{\default{8.1.1}\page{214}\abspage{19}\mdf@pagevalue{214}}
\newlabel{cor:8:1}{{8.1}{214}{}{corollaryT.8.1}{}}
\zref@newlabel{mdf@pagelabel-252}{\default{8.1.1}\page{215}\abspage{20}\mdf@pagevalue{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Primary Decomposition Theorem}{216}{subsection.8.1.2}}
\zref@newlabel{mdf@pagelabel-253}{\default{8.1.2}\page{216}\abspage{21}\mdf@pagevalue{216}}
\newlabel{pro:8:2}{{8.2}{216}{}{proposition.8.2}{}}
\zref@newlabel{mdf@pagelabel-254}{\default{8.1.2}\page{217}\abspage{22}\mdf@pagevalue{217}}
\@setckpt{week8/Monday_MAT3040}{
\setcounter{page}{218}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{437}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{254}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
