\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Monday for MAT3006}{218}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{218}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Remarks for Outer Measure}{218}{subsection.8.2.1}}
\newlabel{Eq:8:3}{{8.3}{218}{Remarks for Outer Measure}{equation.8.2.3}{}}
\zref@newlabel{mdf@pagelabel-255}{\default{8.2.1}\page{218}\abspage{15}\mdf@pagevalue{218}}
\newlabel{exp:8:2}{{8.2}{218}{}{exampleT.8.2}{}}
\zref@newlabel{mdf@pagelabel-256}{\default{8.2.1}\page{219}\abspage{16}\mdf@pagevalue{219}}
\newlabel{Eq:8:4}{{8.4}{219}{}{equation.8.2.4}{}}
\newlabel{Eq:8:5}{{8.5}{219}{}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Lebesgue Measurable}{219}{subsection.8.2.2}}
\zref@newlabel{mdf@pagelabel-257}{\default{8.2.2}\page{219}\abspage{16}\mdf@pagevalue{219}}
\newlabel{Eq:8:6}{{8.6}{219}{}{equation.8.2.6}{}}
\newlabel{Eq:8:7}{{8.7}{220}{Lebesgue Measurable}{equation.8.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration for the useful equality (\ref  {Eq:8:7})\relax }}{220}{figure.caption.4}}
\newlabel{Eq:8:8}{{8.8}{221}{Lebesgue Measurable}{equation.8.2.8}{}}
\newlabel{Eq:8:9}{{8.9}{222}{Lebesgue Measurable}{equation.8.2.9}{}}
\newlabel{Eq:8:10}{{8.10}{222}{Lebesgue Measurable}{equation.8.2.10}{}}
\newlabel{Eq:8:11}{{8.11}{222}{Lebesgue Measurable}{equation.8.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{223}{proposition.8.4}}
\@setckpt{week8/Monday_MAT3006}{
\setcounter{page}{224}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{449}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{257}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
