\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wednesday for MAT3006}{223}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{223}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Remarks on Lebesgue Measurability}{223}{subsection.8.4.1}}
\newlabel{Eq:8:4:a}{{8.4a}{223}{Remarks on Lebesgue Measurability}{equation.8.4.4a}{}}
\newlabel{Eq:8:4:b}{{8.4b}{223}{Remarks on Lebesgue Measurability}{equation.8.4.4b}{}}
\newlabel{Eq:8:4:c}{{8.4c}{223}{Remarks on Lebesgue Measurability}{equation.8.4.4c}{}}
\newlabel{Eq:8:5:c}{{8.5c}{223}{Remarks on Lebesgue Measurability}{equation.8.4.5c}{}}
\newlabel{Eq:8:5:d}{{8.5d}{224}{Remarks on Lebesgue Measurability}{equation.8.4.5d}{}}
\newlabel{Eq:8:5:e}{{8.5e}{224}{Remarks on Lebesgue Measurability}{equation.8.4.5e}{}}
\newlabel{Eq:8:5:f}{{8.5f}{224}{Remarks on Lebesgue Measurability}{equation.8.4.5f}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{224}{equation.8.4.5f}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Measures In Probability Theory}{224}{subsection.8.4.2}}
\zref@newlabel{mdf@pagelabel-267}{\default{8.4.2}\page{225}\abspage{17}\mdf@pagevalue{225}}
\zref@newlabel{mdf@pagelabel-268}{\default{8.4.2}\page{225}\abspage{17}\mdf@pagevalue{225}}
\zref@newlabel{mdf@pagelabel-269}{\default{8.4.2}\page{225}\abspage{17}\mdf@pagevalue{225}}
\zref@newlabel{mdf@pagelabel-270}{\default{8.4.2}\page{225}\abspage{17}\mdf@pagevalue{225}}
\zref@newlabel{mdf@pagelabel-271}{\default{8.4.2}\page{226}\abspage{18}\mdf@pagevalue{226}}
\zref@newlabel{mdf@pagelabel-272}{\default{8.4.2}\page{226}\abspage{18}\mdf@pagevalue{226}}
\zref@newlabel{mdf@pagelabel-273}{\default{8.4.2}\page{226}\abspage{18}\mdf@pagevalue{226}}
\zref@newlabel{mdf@pagelabel-274}{\default{8.4.2}\page{227}\abspage{19}\mdf@pagevalue{227}}
\@setckpt{week8/Wednesday_MAT3006}{
\setcounter{page}{228}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{5}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{455}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{6}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{12}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{274}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
