\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wednesday for MAT3040}{216}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{216}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Cayley-Hamiton Theorem}{216}{subsection.8.3.1}}
\zref@newlabel{mdf@pagelabel-260}{\default{8.3.1}\page{216}\abspage{15}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-261}{\default{8.3.1}\page{217}\abspage{16}\mdf@pagevalue{217}}
\newlabel{Eq:7:1}{{8.2}{217}{Cayley-Hamiton Theorem}{equation.8.3.2}{}}
\zref@newlabel{mdf@pagelabel-262}{\default{8.3.1}\page{218}\abspage{17}\mdf@pagevalue{218}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{218}{theoremeT.8.2}}
\zref@newlabel{mdf@pagelabel-263}{\default{8.3.1}\page{218}\abspage{17}\mdf@pagevalue{218}}
\zref@newlabel{mdf@pagelabel-264}{\default{8.3.1}\page{218}\abspage{17}\mdf@pagevalue{218}}
\zref@newlabel{mdf@pagelabel-265}{\default{8.3.1}\page{219}\abspage{18}\mdf@pagevalue{219}}
\newlabel{pro:7:12}{{8.3}{220}{}{proposition.8.3}{}}
\zref@newlabel{mdf@pagelabel-266}{\default{8.3.1}\page{220}\abspage{19}\mdf@pagevalue{220}}
\newlabel{pro:7:13}{{8.4}{221}{}{proposition.8.4}{}}
\@setckpt{week8/Wednesday_MAT3040}{
\setcounter{page}{223}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{444}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{266}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
