\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wednesday for MAT4002}{142}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{142}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Remark on Connectedness}{142}{subsection.4.6.1}}
\newlabel{pro:4:14}{{4.14}{142}{}{proposition.4.14}{}}
\zref@newlabel{mdf@pagelabel-163}{\default{4.6.1}\page{142}\abspage{13}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-164}{\default{4.6.1}\page{143}\abspage{14}\mdf@pagevalue{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connected space $X$ but not path-connected\relax }}{143}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4:1}{{4.1}{143}{Connected space $X$ but not path-connected\relax }{figure.caption.4}{}}
\zref@newlabel{mdf@pagelabel-165}{\default{4.6.1}\page{144}\abspage{15}\mdf@pagevalue{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Completeness}{144}{subsection.4.6.2}}
\zref@newlabel{mdf@pagelabel-166}{\default{4.6.2}\page{144}\abspage{15}\mdf@pagevalue{144}}
\newlabel{pro:4:15}{{4.15}{145}{}{proposition.4.15}{}}
\zref@newlabel{mdf@pagelabel-167}{\default{4.6.2}\page{145}\abspage{16}\mdf@pagevalue{145}}
\newlabel{pro:4:16}{{4.16}{145}{}{proposition.4.16}{}}
\newlabel{pro:4:17}{{4.17}{146}{}{proposition.4.17}{}}
\zref@newlabel{mdf@pagelabel-168}{\default{4.6.2}\page{146}\abspage{17}\mdf@pagevalue{146}}
\@setckpt{week4/Wednesday_MAT4002}{
\setcounter{page}{147}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{334}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{17}
\setcounter{problem}{0}
\setcounter{exampleT}{6}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{11}
\setcounter{corollaryT}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{168}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
