\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wednesday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Imaginary System}{1}{subsection.1.1.1}
\contentsline {paragraph}{Solving quadratic equation with one unknown}{2}{proposition.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algebraic and geometric properties}{3}{subsection.1.1.2}
\contentsline {paragraph}{Conjugate Product}{4}{proposition.1.2}
\contentsline {subsection}{\numberline {1.1.3}Polar and exponential forms}{5}{subsection.1.1.3}
\contentsfinish 
