\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wednesday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Imaginary System}{1}{subsection.1.1.1}
\contentsline {paragraph}{Solving quadratic equation with one unknown}{2}{proposition.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algebraic and geometric properties}{3}{subsection.1.1.2}
\contentsline {paragraph}{Conjugate Product}{4}{proposition.1.2}
\contentsline {subsection}{\numberline {1.1.3}Polar and exponential forms}{5}{subsection.1.1.3}
\contentsline {paragraph}{Product in polar form}{7}{Item.12}
\contentsline {paragraph}{Inverse in Polar form}{7}{Item.12}
\contentsline {paragraph}{Euler Identity}{7}{Item.12}
\contentsline {paragraph}{Exponential Form}{7}{Item.12}
\contentsline {paragraph}{Nonuniqueness}{8}{Item.12}
\contentsline {paragraph}{Equality}{8}{Item.12}
\contentsline {paragraph}{Circle}{8}{Item.12}
\contentsline {paragraph}{Neighborhoold}{8}{Item.12}
\contentsline {section}{\numberline {1.2}Powers and Roots}{9}{section.1.2}
\contentsline {paragraph}{Powers}{9}{section.1.2}
\contentsline {paragraph}{Solving high order equations}{9}{proposition.1.5}
\contentsline {paragraph}{Roots of high order equations}{10}{exampleT.1.4}
\contentsfinish 
