\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monday for MAT4002}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction to Topology}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metric Spaces}{10}{subsection.1.3.2}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3.2}\page{10}\abspage{20}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3.2}\page{10}\abspage{20}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3.2}\page{11}\abspage{21}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3.2}\page{11}\abspage{21}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3.2}\page{11}\abspage{21}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3.2}\page{11}\abspage{21}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3.2}\page{11}\abspage{21}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3.2}\page{12}\abspage{22}\mdf@pagevalue{12}}
\@setckpt{week1/Monday_MAT4002}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{12}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{9}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{25}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
