\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wednesday for MAT3040}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Review}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spanning Set}{14}{subsection.1.4.2}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.2}\page{14}\abspage{24}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.4.2}\page{15}\abspage{25}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4.2}\page{15}\abspage{25}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4.2}\page{15}\abspage{25}\mdf@pagevalue{15}}
\newlabel{Pro:1:7}{{1.7}{15}{}{proposition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Linear Independence and Basis}{16}{subsection.1.4.3}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4.3}\page{16}\abspage{26}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4.3}\page{17}\abspage{27}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4.3}\page{17}\abspage{27}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4.3}\page{17}\abspage{27}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4.3}\page{18}\abspage{28}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.4.3}\page{18}\abspage{28}\mdf@pagevalue{18}}
\newlabel{Eq:1:1}{{1.1}{18}{Linear Independence and Basis}{equation.1.4.1}{}}
\newlabel{Eq:1:2}{{1.2}{19}{Linear Independence and Basis}{equation.1.4.2}{}}
\@setckpt{week1/Wednesday_MAT3040}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{9}
\setcounter{problem}{0}
\setcounter{exampleT}{15}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{13}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
