\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Monday for MAT4002}{230}{section.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{230}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Remarks on Homotopy}{230}{subsection.9.3.1}}
\zref@newlabel{mdf@pagelabel-270}{\default{9.3.1}\page{230}\abspage{17}\mdf@pagevalue{230}}
\zref@newlabel{mdf@pagelabel-271}{\default{9.3.1}\page{231}\abspage{18}\mdf@pagevalue{231}}
\zref@newlabel{mdf@pagelabel-272}{\default{9.3.1}\page{231}\abspage{18}\mdf@pagevalue{231}}
\zref@newlabel{mdf@pagelabel-273}{\default{9.3.1}\page{232}\abspage{19}\mdf@pagevalue{232}}
\zref@newlabel{mdf@pagelabel-274}{\default{9.3.1}\page{232}\abspage{19}\mdf@pagevalue{232}}
\zref@newlabel{mdf@pagelabel-275}{\default{9.3.1}\page{233}\abspage{20}\mdf@pagevalue{233}}
\zref@newlabel{mdf@pagelabel-276}{\default{9.3.1}\page{233}\abspage{20}\mdf@pagevalue{233}}
\@setckpt{week9/Monday_MAT4002}{
\setcounter{page}{234}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{464}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{276}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
