\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\newlabel{Eq:2:a}{{2a}{1}}
\newlabel{Eq:2:b}{{2b}{1}}
\newlabel{Eq:2:c}{{2c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solving for the Trust-Region Subproblem}{1}}
\newlabel{Eq:3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Theoretical results}{1}}
\newlabel{sub:A}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\newlabel{Eq:4:a}{{4a}{1}}
\bibcite{ML}{1}
\bibcite{latexcompanion}{2}
\bibcite{admm}{3}
\bibcite{yz}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Practical Implementation}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Solve the TRS (3\hbox {})}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Remark 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}Remark 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}Remark 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0d}Remark 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0e}Remark 5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running Results for $s=1$}}{2}}
\newlabel{fig:11}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0f}Remark 6}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0g}Remark 7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
