\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wednesday for MAT3006}{60}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Compactness}{60}{subsection.2.5.1}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.5.1}\page{60}\abspage{72}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.5.1}\page{60}\abspage{72}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.5.1}\page{60}\abspage{72}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.5.1}\page{60}\abspage{72}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-91}{\default{2.5.1}\page{61}\abspage{73}\mdf@pagevalue{61}}
\newlabel{pro:2:18}{{2.18}{61}{}{proposition.2.18}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.5.1}\page{63}\abspage{75}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-93}{\default{2.5.1}\page{64}\abspage{76}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-94}{\default{2.5.1}\page{64}\abspage{76}\mdf@pagevalue{64}}
\newlabel{The:2:7}{{2.7}{64}{}{theoremeT.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Completeness}{65}{subsection.2.5.2}}
\zref@newlabel{mdf@pagelabel-95}{\default{2.5.2}\page{65}\abspage{77}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-96}{\default{2.5.2}\page{65}\abspage{77}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.5.2}\page{66}\abspage{78}\mdf@pagevalue{66}}
\@setckpt{week2/Wednesday_MAT3006}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{7}
\setcounter{proposition}{19}
\setcounter{problem}{0}
\setcounter{exampleT}{15}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{13}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{97}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
