\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{446566696E6974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definition}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={2}}{436F6E6E6563746976697479}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{42697061727469746520477261706873}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={42}}{426F756E6473206F6E20746865206E756D626572206F66206564676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connectivity}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bipartite Graphs}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bounds on the number of edges}{7}{section.2.2}}
\newlabel{The:2:2}{{2.2}{7}{}{theorem.2.2.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={105}}{45646765205C3034362056657274657820436F6E6E6563746976697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge $\&$ Vertex Connectivity}{8}{section.2.3}}
\newlabel{The:2:4}{{2.4}{9}{}{theorem.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{From Eulerian Problem into the Chinese Postman Problem}{10}{paragraph*.3}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={2}}{48616D696C746F6E69616E20477261706873}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={22}}{4E656365737361727920436F6E646974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hamiltonian Graphs}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{12}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Necessary Conditions}{12}{section.3.1}}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={40}}{53756666696369656E7420436F6E646974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sufficient Conditions}{13}{section.3.2}}
\newlabel{The:3:5}{{3.5}{14}{}{theorem.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Travelling Salesman Problem}{18}{paragraph*.6}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={2}}{5472656573}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={3}}{43686172616374657269736174696F6E20666F72205472656573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characterisation for Trees}{19}{section.4.1}}
\newlabel{The:4:1}{{4.1}{19}{}{theorem.4.1.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={65}}{5370616E6E696E67205472656573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spanning Trees}{20}{section.4.2}}
\BKM@entry{id=12,dest={73656374696F6E2E342E33},srcline={102}}{50727566657220436F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prufer Code}{21}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{21}{paragraph*.7}}
\BKM@entry{id=13,dest={73656374696F6E2E342E34},srcline={165}}{4D696E696D756D205370616E6E696E672054726565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prufer's Code}{22}{subsection.4.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prufer Coding for a tree $T$\relax }}{22}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SM}{{1}{22}{Prufer Coding for a tree $T$\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Constructing a Tree from a (Prufer) Sequence\relax }}{22}{algorithm.2}}
\newlabel{alg:SM}{{2}{22}{Constructing a Tree from a (Prufer) Sequence\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimum Spanning Tree}{23}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kruskal\IeC {\textquoteright }s Algorithm}{23}{paragraph*.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal\IeC {\textquoteright }s Algorithm\relax }}{23}{algorithm.3}}
\newlabel{alg:SM}{{3}{23}{Kruskal’s Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jarnik-Prim's Algorithm}{23}{paragraph*.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Jarnik-Prim's Algorithm\relax }}{24}{algorithm.4}}
\newlabel{alg:SM}{{4}{24}{Jarnik-Prim's Algorithm\relax }{algorithm.4}{}}
\BKM@entry{id=14,dest={636861707465722E35},srcline={2}}{53686F72746573742050617468}
\BKM@entry{id=15,dest={73656374696F6E2E352E31},srcline={11}}{44696A6B73747261277320416C676F726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shortest Path}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem setting}{25}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dijkstra's Algorithm}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency of Dijkstra's Algorithm}{25}{paragraph*.11}}
\BKM@entry{id=16,dest={73656374696F6E2E352E32},srcline={59}}{416C6C2D50616972732053686F7274657374205061746873}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dijkstra's Algorithm\relax }}{26}{algorithm.5}}
\newlabel{alg:SM}{{5}{26}{Dijkstra's Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}All-Pairs Shortest Paths}{26}{section.5.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dijkstra's Algorithm\relax }}{27}{algorithm.6}}
\newlabel{alg:SM}{{6}{27}{Dijkstra's Algorithm\relax }{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Floyd-Warshall Algorithm\relax }}{27}{algorithm.7}}
\newlabel{alg:SM}{{7}{27}{Floyd-Warshall Algorithm\relax }{algorithm.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Faster Implementation of Dijkstra\IeC {\textquoteright }s Algorithm}{28}{paragraph*.12}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\abx@aux@refcontextdefaultsdone
