\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Definition}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Connectivity}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bipartite Graphs}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bounds on the number of edges}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Edge $\&$ Vertex Connectivity}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{From Eulerian Problem into the Chinese Postman Problem}{10}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hamiltonian Graphs}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation}{12}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Necessary Conditions}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sufficient Conditions}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Travelling Salesman Problem}{18}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Trees}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Characterisation for Trees}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spanning Trees}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Prufer Code}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation}{21}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Prufer's Code}{22}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Minimum Spanning Tree}{23}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kruskal\IeC {\textquoteright }s Algorithm}{23}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Jarnik-Prim's Algorithm}{23}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Shortest Path}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem setting}{25}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Dijkstra's Algorithm}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Efficiency of Dijkstra's Algorithm}{25}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}All-Pairs Shortest Paths}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster Implementation of Dijkstra\IeC {\textquoteright }s Algorithm}{28}{paragraph*.12}
