\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wednesday}{1}{section.1.1}
\contentsline {paragraph}{Recommended Reading}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Set}{1}{subsection.1.1.1}
\contentsline {paragraph}{Firstly we have $\PazoBB {R}\sim (0,1)$}{2}{Item.7}
\contentsline {paragraph}{Secondly, we show that $2^{\PazoBB {N}}\sim (0,1)$}{3}{Item.7}
\contentsline {paragraph}{Defining Binary Form}{3}{Item.7}
\contentsline {section}{\numberline {1.2}Quiz}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Friday}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proof of Schroder-Berstein Theorem}{6}{subsection.1.3.1}
\contentsline {paragraph}{Intuition from Fig.(\ref {Fig:1:2})}{6}{subsection.1.3.1}
\contentsline {paragraph}{$F$ is onto mapping}{8}{figure.1.2}
\contentsline {paragraph}{$F$ is one-to-one mapping}{8}{Item.17}
\contentsline {subsection}{\numberline {1.3.2}Connectedness of Real Numbers}{10}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Week2}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Wednesday}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Review and Announcement}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Irrational Number Analysis}{13}{subsection.2.1.2}
\contentsline {paragraph}{Continued Fraction Expansion}{18}{equation.2.1.3d}
\contentsline {paragraph}{Observations from continued fraction expansion}{19}{equation.2.1.4}
\contentsline {section}{\numberline {2.2}Friday}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Set Analysis}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Set Analysis Meets Sequence}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Completeness of Real Numbers}{23}{subsection.2.2.3}
\contentsfinish 
