\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wednesday}{1}{section.1.1}
\contentsline {paragraph}{Recommended Reading}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Set}{1}{subsection.1.1.1}
\contentsline {paragraph}{Firstly we have $\PazoBB {R}\sim (0,1)$}{2}{Item.7}
\contentsline {paragraph}{Secondly, we show that $2^{\PazoBB {N}}\sim (0,1)$}{3}{Item.7}
\contentsline {paragraph}{Defining Binary Form}{3}{Item.7}
\contentsline {section}{\numberline {1.2}Quiz}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Friday}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Proof of Schroder-Bernstein Theorem}{6}{subsection.1.3.1}
\contentsline {paragraph}{Intuition from Fig.(\ref {Fig:1:2})}{6}{subsection.1.3.1}
\contentsline {paragraph}{$F$ is onto mapping}{8}{figure.1.2}
\contentsline {paragraph}{$F$ is one-to-one mapping}{8}{Item.17}
\contentsline {subsection}{\numberline {1.3.2}Connectedness of Real Numbers}{10}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Week2}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Wednesday}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Review and Announcement}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Irrational Number Analysis}{13}{subsection.2.1.2}
\contentsline {paragraph}{Continued Fraction Expansion}{18}{equation.2.1.3d}
\contentsline {paragraph}{Observations from continued fraction expansion}{19}{equation.2.1.4}
\contentsline {section}{\numberline {2.2}Friday}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Set Analysis}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Set Analysis Meets Sequence}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Completeness of Real Numbers}{23}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Week3}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Tuesday}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Application of Heine-Borel Theorem}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Set Structure Analysis}{29}{subsection.3.1.2}
\contentsline {paragraph}{Metric Space}{30}{theoremeT.3.2}
\contentsline {paragraph}{The Real Line}{30}{theoremeT.3.2}
\contentsline {paragraph}{$n$-Cell Real Space}{30}{theoremeT.3.2}
\contentsline {paragraph}{Bounded Sequences}{30}{theoremeT.3.2}
\contentsline {paragraph}{Bounded Functions}{30}{theoremeT.3.2}
\contentsline {subsection}{\numberline {3.1.3}Reviewing}{31}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Friday}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Review}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Continuity Analysis}{34}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Week4}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Wednesday}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Function Analysis}{41}{subsection.4.1.1}
\contentsline {paragraph}{Verification}{43}{Item.42}
\contentsline {paragraph}{Notations}{44}{Item.48}
\contentsline {subsection}{\numberline {4.1.2}Continuity Analysis}{46}{subsection.4.1.2}
\contentsline {paragraph}{Verification of Exercise}{49}{equation.4.1.1}
\contentsline {section}{\numberline {4.2}Friday}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Continuity Analysis}{50}{subsection.4.2.1}
\contentsline {paragraph}{Holder Continuity for Differentiable Equation}{51}{definitionT.4.4}
\contentsline {subsection}{\numberline {4.2.2}Monotone Analysis}{53}{subsection.4.2.2}
\contentsline {paragraph}{Exercise}{54}{proposition.4.7}
\contentsline {subsection}{\numberline {4.2.3}Cantor Set}{55}{subsection.4.2.3}
\contentsline {paragraph}{Geometric description}{55}{subsection.4.2.3}
\contentsline {paragraph}{Arithmetic description}{55}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Week5}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Wednesdays}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Differentiation}{59}{subsection.5.1.1}
\contentsline {paragraph}{Notations and Conventions}{59}{subsection.5.1.1}
\contentsline {paragraph}{Geometric Interpretation}{60}{definitionT.5.1}
\contentsline {paragraph}{Arithmetic Insights of derivative}{60}{figure.5.1}
\contentsline {subsection}{\numberline {5.1.2}Basic Rules of Differentiation}{61}{subsection.5.1.2}
\contentsline {paragraph}{Comments}{62}{proposition.5.1}
\contentsline {subsection}{\numberline {5.1.3}Analysis on Differential Calculus}{62}{subsection.5.1.3}
\contentsline {paragraph}{Differentiablity implies continuity}{62}{subsection.5.1.3}
\contentsline {paragraph}{Estimation on finite increments}{63}{theoremeT.5.1}
\contentsline {paragraph}{Exercise Verification}{64}{theoremeT.5.2}
\contentsline {paragraph}{Motivation of Continuosly differentiable}{64}{theoremeT.5.3}
\contentsfinish 
