\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week10}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Monday}{83}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{83}{section.10.1}}
\zref@newlabel{mdf@pagelabel-42}{\default{10.1}\page{83}\abspage{13}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {paragraph}{Convex Program}{84}{equation.10.1.1b}}
\zref@newlabel{mdf@pagelabel-43}{\default{10.1}\page{85}\abspage{15}\mdf@pagevalue{85}}
\newlabel{Eq:10:3}{{10.3}{85}{}{equation.10.1.3}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{10.1}\page{86}\abspage{16}\mdf@pagevalue{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Penalty Algorithms}{86}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Logarithm Penalty}{86}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Penalty}{86}{subsection.10.1.1}}
\zref@newlabel{mdf@pagelabel-45}{\default{10.1.1}\page{86}\abspage{16}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-46}{\default{10.1.1}\page{87}\abspage{17}\mdf@pagevalue{87}}
\@setckpt{week10/Monday}{
\setcounter{page}{88}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
