\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week11}{91}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Monday}{91}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{91}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Augmented Lagrangian}{91}{subsection.11.1.1}}
\newlabel{Eq:11:2}{{11.2}{91}{Augmented Lagrangian}{equation.11.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Viewpoint from Duality}{92}{equation.11.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{92}{equation.11.1.4}}
\zref@newlabel{mdf@pagelabel-49}{\default{11.1.1}\page{92}\abspage{15}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-50}{\default{11.1.1}\page{93}\abspage{16}\mdf@pagevalue{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}ADMM}{94}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Monday Tutorial}{94}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Implicit Function Theorem}{96}{subsection.11.2.1}}
\zref@newlabel{mdf@pagelabel-51}{\default{11.2.1}\page{96}\abspage{19}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Trust Region}{96}{subsection.11.2.2}}
\@setckpt{week11/Monday}{
\setcounter{page}{98}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{51}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
