\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monday for MAT3006}{154}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{154}{section.5.2}}
\zref@newlabel{mdf@pagelabel-174}{\default{5.2}\page{154}\abspage{13}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-175}{\default{5.2}\page{155}\abspage{14}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stone-Weierstrass Theorem in $\PazoBB  {C}$}{155}{subsection.5.2.1}}
\newlabel{Eq:5:1}{{5.1}{156}{Stone-Weierstrass Theorem in $\mathbb {C}$}{equation.5.2.1}{}}
\newlabel{Eq:5:2}{{5.2}{156}{Stone-Weierstrass Theorem in $\mathbb {C}$}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fourier Analysis}{156}{equation.5.2.2}}
\newlabel{Eq:5:3}{{5.3}{157}{Fourier Analysis}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Baire Category Theorem}{157}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{157}{subsection.5.2.2}}
\zref@newlabel{mdf@pagelabel-176}{\default{5.2.2}\page{157}\abspage{16}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-177}{\default{5.2.2}\page{157}\abspage{16}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-178}{\default{5.2.2}\page{158}\abspage{17}\mdf@pagevalue{158}}
\@setckpt{week5/Monday_MAT3006}{
\setcounter{page}{159}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{352}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{178}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
