\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monday for MAT3006}{154}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{154}{section.5.2}}
\zref@newlabel{mdf@pagelabel-174}{\default{5.2}\page{154}\abspage{166}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-175}{\default{5.2}\page{155}\abspage{167}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {paragraph}{Fourier Analysis}{156}{Item.350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Baire Category Theorem}{156}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{156}{subsection.5.2.1}}
\zref@newlabel{mdf@pagelabel-176}{\default{5.2.1}\page{156}\abspage{168}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-177}{\default{5.2.1}\page{157}\abspage{169}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-178}{\default{5.2.1}\page{157}\abspage{169}\mdf@pagevalue{157}}
\@setckpt{week5/Monday_MAT3006}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{357}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{178}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
