\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monday for MAT3006}{193}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{193}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Remarks on the outer measure}{193}{subsection.7.2.1}}
\newlabel{pro:7:8}{{7.8}{193}{}{proposition.7.8}{}}
\zref@newlabel{mdf@pagelabel-227}{\default{7.2.1}\page{195}\abspage{17}\mdf@pagevalue{195}}
\zref@newlabel{mdf@pagelabel-228}{\default{7.2.1}\page{195}\abspage{17}\mdf@pagevalue{195}}
\zref@newlabel{mdf@pagelabel-229}{\default{7.2.1}\page{195}\abspage{17}\mdf@pagevalue{195}}
\zref@newlabel{mdf@pagelabel-230}{\default{7.2.1}\page{196}\abspage{18}\mdf@pagevalue{196}}
\zref@newlabel{mdf@pagelabel-231}{\default{7.2.1}\page{197}\abspage{19}\mdf@pagevalue{197}}
\@setckpt{week7/Monday_MAT3006}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{426}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{8}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{231}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
