\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Wednesday for MAT3040}{201}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{201}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Cayley-Hamiton Theorem}{201}{subsection.7.4.1}}
\zref@newlabel{mdf@pagelabel-241}{\default{7.4.1}\page{201}\abspage{15}\mdf@pagevalue{201}}
\zref@newlabel{mdf@pagelabel-242}{\default{7.4.1}\page{202}\abspage{16}\mdf@pagevalue{202}}
\newlabel{Eq:7:1}{{7.1}{202}{Cayley-Hamiton Theorem}{equation.7.4.1}{}}
\zref@newlabel{mdf@pagelabel-243}{\default{7.4.1}\page{203}\abspage{17}\mdf@pagevalue{203}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{203}{theoremeT.7.1}}
\zref@newlabel{mdf@pagelabel-244}{\default{7.4.1}\page{203}\abspage{17}\mdf@pagevalue{203}}
\zref@newlabel{mdf@pagelabel-245}{\default{7.4.1}\page{203}\abspage{17}\mdf@pagevalue{203}}
\zref@newlabel{mdf@pagelabel-246}{\default{7.4.1}\page{204}\abspage{18}\mdf@pagevalue{204}}
\newlabel{pro:7:12}{{7.12}{205}{}{proposition.7.12}{}}
\newlabel{pro:7:13}{{7.13}{206}{}{proposition.7.13}{}}
\@setckpt{week7/Wednesday_MAT3040}{
\setcounter{page}{207}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{437}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{13}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{11}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{246}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
