\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Wednesday for MAT4002}{206}{section.7.5}}
\zref@newlabel{mdf@pagelabel-244}{\default{7.5}\page{206}\abspage{15}\mdf@pagevalue{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Simplicial Sub-complex}{206}{subsection.7.5.1}}
\zref@newlabel{mdf@pagelabel-245}{\default{7.5.1}\page{206}\abspage{15}\mdf@pagevalue{206}}
\zref@newlabel{mdf@pagelabel-246}{\default{7.5.1}\page{207}\abspage{16}\mdf@pagevalue{207}}
\zref@newlabel{mdf@pagelabel-247}{\default{7.5.1}\page{207}\abspage{16}\mdf@pagevalue{207}}
\zref@newlabel{mdf@pagelabel-248}{\default{7.5.1}\page{207}\abspage{16}\mdf@pagevalue{207}}
\zref@newlabel{mdf@pagelabel-249}{\default{7.5.1}\page{208}\abspage{17}\mdf@pagevalue{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Some properties of simplicial complex}{208}{subsection.7.5.2}}
\@setckpt{week7/Wednesday_MAT4002}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{432}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{17}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{13}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{249}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
