\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Monday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Abstract Algebra}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Group}{1}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Week2}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Tuesday}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Review}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cyclic groups}{11}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Week3}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Tuesday}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Thursday}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cyclic Groups}{22}{subsection.3.2.1}
\contentsline {paragraph}{Applications}{23}{proposition.3.6}
\contentsline {subsection}{\numberline {3.2.2}Symmetric Groups}{25}{subsection.3.2.2}
\contentsline {paragraph}{Notations}{25}{proposition.3.10}
\contentsline {paragraph}{More on $S_n$}{26}{exampleT.3.5}
\contentsline {subsection}{\numberline {3.2.3}Dihedral Groups}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Free Groups}{29}{subsection.3.2.4}
\contentsline {paragraph}{Notations}{30}{Item.62}
\contentsline {chapter}{\numberline {4}Week4}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Subgroups}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cyclic subgroups}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Direct Products}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Generating Sets}{37}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Week4}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Reviewing}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Theorem of Lagrange}{43}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Week5}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Monday}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Derived subgroups}{52}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Thursday}{57}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Homomorphisms}{57}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Classification of cyclic groups}{61}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Isomorphism Theorems}{62}{subsection.6.2.3}
\contentsfinish 
