\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Monday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Optimizaiton}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Wednesday}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reviewing for Linear Algebra}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Reviewing for Calculus}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Introduction to Optimization}{3}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Week2}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Monday}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reviewing and Announments}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quadratic Function Case Study}{8}{subsection.2.1.2}
\contentsline {paragraph}{Least Squares Problem}{8}{Item.4}
\contentsline {paragraph}{A Non-trival Quadratic Function}{9}{Item.4}
\contentsline {paragraph}{A Non-trival Function Study}{10}{Item.4}
\contentsline {section}{\numberline {2.2}Wednesday}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convex Analysis}{11}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Week3}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Wednesday}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Convex Analysis}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Iterative Method}{18}{subsection.3.1.2}
\contentsline {paragraph}{Nonlinear LS}{19}{Item.18}
\contentsline {paragraph}{Choice of Step Length $\alpha $}{19}{Item.18}
\contentsline {paragraph}{Convergence Rate Analysis}{21}{definitionT.3.3}
\contentsline {paragraph}{Choice of Step Length}{21}{definitionT.3.3}
\contentsline {section}{\numberline {3.2}Thursday}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Announcement}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sparse Large Scale Optimization}{22}{subsection.3.2.2}
\contentsline {paragraph}{Linear Programming Approach}{22}{subsection.3.2.2}
\contentsline {paragraph}{Gredient-Based Approach}{23}{Item.20}
\contentsline {paragraph}{Descent Direction}{23}{equation.3.2.1}
\contentsline {paragraph}{Stopping Criteria}{24}{equation.3.2.1}
\contentsline {paragraph}{Armijo Condition and BB Step}{24}{Item.23}
\contentsline {chapter}{\numberline {4}Week4}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Wednesday}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Comments for MATLAB Project}{27}{subsection.4.1.1}
\contentsline {paragraph}{Do Not Repeat Computation}{27}{subsection.4.1.1}
\contentsline {paragraph}{Arrange Computation Properly}{27}{subsection.4.1.1}
\contentsline {paragraph}{Appreciate sparsity}{27}{subsection.4.1.1}
\contentsline {paragraph}{Grading Criteria}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Local Convergence Rate}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Newton's Method}{29}{subsection.4.1.3}
\contentsline {paragraph}{Interpretation}{29}{equation.4.1.1}
\contentsline {paragraph}{Convergence of Rate}{29}{equation.4.1.1}
\contentsline {subsection}{\numberline {4.1.4}Tutorial: Introduction to Convexity}{30}{subsection.4.1.4}
\contentsline {paragraph}{Convexity Examples}{31}{Item.31}
\contentsline {paragraph}{Announcement}{31}{Item.31}
\contentsline {chapter}{\numberline {5}Week5}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Monday}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Review}{33}{subsection.5.1.1}
\contentsline {paragraph}{Optimality Condition}{33}{subsection.5.1.1}
\contentsline {paragraph}{Iterative descent methods}{34}{subsection.5.1.1}
\contentsline {paragraph}{Reading materials}{34}{subsection.5.1.1}
\contentsline {paragraph}{Step-size}{34}{subsection.5.1.1}
\contentsline {paragraph}{Local convergence rate}{35}{subsection.5.1.1}
\contentsline {paragraph}{Finite difference Method}{35}{subsection.5.1.1}
\contentsfinish 
