\input{command}
\usepackage{listings}
\RequirePackage{listings}
\RequirePackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
  frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  framerule=1pt,
  rulecolor=\color{gray!35},
  backgroundcolor=\color{gray!5},
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
}

\newcommand{\degree}{\ensuremath{^\circ}}
\begin{document}
\title{\bfseries\upshape{Appendix}}%replace X with the appropriate number
\author{\textit{I will appreciate it if you could give me some advice on my final project}} %if necessary, replace with your course title
\maketitle
\section{Output Figures and Screen Printout for $s=0.1,n=3600$.}
\subsection{Output Figures ($s=0.1,n=3600$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_1/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_1/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_1/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=0.1,n=3600$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_1/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}


\clearpage
\section{Output Figures and Screen Printout for $s=1,n=3600$.}
\subsection{Output Figures ($s=1,n=3600$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_2/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_2/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_2/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=1,n=3600$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_2/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}




\clearpage
\section{Output Figures and Screen Printout for $s=10,n=3600$.}
\subsection{Output Figures ($s=10,n=3600$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_3/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_3/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_3/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=10,n=3600$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_3/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}

\clearpage
\section{Output Figures and Screen Printout for $s=0.1,n=10000$.}
\subsection{Output Figures ($s=0.1,n=10000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_4/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_4/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_4/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=0.1,n=10000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_4/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}




\clearpage
\section{Output Figures and Screen Printout for $s=1,n=10000$.}
\subsection{Output Figures ($s=1,n=10000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_5/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_5/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_5/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=1,n=10000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_5/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}


\clearpage
\section{Output Figures and Screen Printout for $s=10,n=10000$.}
\subsection{Output Figures ($s=10,n=10000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_6/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_6/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_6/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=10,n=10000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_6/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}


\clearpage
\section{Output Figures and Screen Printout for $s=1,n=40000$.}
\subsection{Output Figures ($s=1,n=40000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_7/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_7/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_7/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=1,n=40000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_7/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}




\clearpage
\section{Output Figures and Screen Printout for $s=10,n=40000$.}
\subsection{Output Figures ($s=10,n=40000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_8/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_8/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_8/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=10,n=40000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_8/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}


\clearpage
\section{Output Figures and Screen Printout for $s=1,n=90000$.}
\subsection{Output Figures ($s=1,n=90000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_9/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_9/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_9/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=1,n=90000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_9/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}


\clearpage
\section{Output Figures and Screen Printout for $s=10,n=90000$.}
\subsection{Output Figures ($s=10,n=90000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_10/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_10/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_10/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=10,n=90000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_10/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}


\clearpage
\section{Output Figures and Screen Printout for $s=1,n=250000$.}
\subsection{Output Figures ($s=1,n=250000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_11/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_11/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_11/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=1,n=250000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_11/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}


\clearpage
\section{Output Figures and Screen Printout for $s=10,n=250000$.}
\subsection{Output Figures ($s=10,n=250000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_12/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_12/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_12/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=10,n=250000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_12/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}


\clearpage
\section{Output Figures and Screen Printout for $s=10,n=1000000$.}
\subsection{Output Figures ($s=10,n=1000000$).}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_13/F_1_2.jpg}
\caption{Iteration history residuals for my code}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_13/F_1_3.jpg}
\caption{Iteration history residuals for instructor's code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{F_13/F_1_4.jpg}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}
\subsection{Screen Printout ($s=10,n=1000000$).}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{F_13/F_1_1.png}
\caption{Historty Inner iteration Numbers for instructor's code}
\end{figure}







\end{document}