\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{ix}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Monday for MAT3040}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Advanced Linear Algebra}{1}{subsection.1.1.1}
\contentsline {paragraph}{What the content will be covered?}{1}{subsection.1.1.1}
\contentsline {paragraph}{Why do we do the generalization?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Vector Spaces}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Monday for MAT3006}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Overview on uniform convergence}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Introduction to MAT3006}{6}{subsection.1.2.2}
\contentsline {paragraph}{What are we going to do}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Metric Spaces}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Monday for MAT4002}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction to Topology}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Metric Spaces}{11}{subsection.1.3.2}
\contentsline {paragraph}{Exercise}{13}{Item.59}
\contentsline {section}{\numberline {1.4}Wednesday for MAT3040}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Review}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Spanning Set}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Linear Independence and Basis}{16}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Wednesday for MAT3006}{20}{section.1.5}
\contentsline {paragraph}{Reviewing}{20}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Convergence of Sequences}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Continuity}{24}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Open and Closed Sets}{25}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Wednesday for MAT4002}{27}{section.1.6}
\contentsline {paragraph}{Reviewing}{27}{section.1.6}
\contentsline {paragraph}{Exercise}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Forget about metric}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Topological Spaces}{30}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Closed Subsets}{31}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Week2}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Monday for MAT3040}{33}{section.2.1}
\contentsline {paragraph}{Reviewing}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basis and Dimension}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operations on a vector space}{36}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Monday for MAT3006}{39}{section.2.2}
\contentsline {paragraph}{Reviewing}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Remark on Open and Closed Set}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Boundary, Closure, and Interior}{43}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Monday for MAT4002}{46}{section.2.3}
\contentsline {paragraph}{Reviewing}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Convergence in topological space}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Interior, Closure, Boundary}{48}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Wednesday for MAT3040}{52}{section.2.4}
\contentsline {paragraph}{Reviewing}{52}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Remark on Direct Sum}{52}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Linear Transformation}{53}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Wednesday for MAT3006}{60}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Compactness}{60}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Completeness}{65}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Wednesday for MAT4002}{67}{section.2.6}
\contentsline {paragraph}{Reviewing}{67}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Remark on Closure}{67}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Functions on Topological Space}{69}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Subspace Topology}{71}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Basis (Base) of a topology}{73}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Week3}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}Monday for MAT3040}{75}{section.3.1}
\contentsline {paragraph}{Reviewing}{75}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Remarks on Isomorphism}{75}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Change of Basis and Matrix Representation}{76}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Monday for MAT3006}{83}{section.3.2}
\contentsline {paragraph}{Reviewing}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Remarks on Completeness}{83}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Contraction Mapping Theorem}{84}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Picard Lindelof Theorem}{87}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Monday for MAT4002}{89}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Remarks on Basis and Homeomorphism}{89}{subsection.3.3.1}
\contentsline {paragraph}{Reviewing}{89}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Product Space}{92}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Wednesday for MAT3040}{94}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Remarks for the Change of Basis}{94}{subsection.3.4.1}
\contentsline {paragraph}{Reviewing}{94}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Wednesday for MAT3006}{100}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Remarks on Contraction}{100}{subsection.3.5.1}
\contentsline {paragraph}{Reviewing}{100}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Picard-Lindelof Theorem}{101}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Wednesday for MAT4002}{105}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Remarks on product space}{105}{subsection.3.6.1}
\contentsline {paragraph}{Reviewing}{105}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Properties of Topological Spaces}{108}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.2.1}Hausdorff Property}{108}{subsubsection.3.6.2.1}
\contentsline {chapter}{\numberline {4}Week4}{111}{chapter.4}
\contentsline {section}{\numberline {4.1}Monday for MAT3040}{111}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quotient Spaces}{111}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}First Isomorphism Theorem}{114}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Monday for MAT3006}{117}{section.4.2}
\contentsline {paragraph}{Reviewing}{117}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generalization into System of ODEs}{117}{subsection.4.2.1}
\contentsline {paragraph}{Formal Setting of System of ODEs}{117}{subsection.4.2.1}
\contentsline {paragraph}{Generalization of Picard Lindelof Theorem}{118}{subsection.4.2.1}
\contentsline {paragraph}{Higher Order ODEs}{118}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stone-Weierstrass Theorem}{119}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Monday for MAT4002}{123}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hausdorffness}{123}{subsection.4.3.1}
\contentsline {paragraph}{Reviewing}{123}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Connectedness}{124}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Wednesday for MAT3040}{128}{section.4.4}
\contentsline {paragraph}{Reviewing}{128}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Dual Space}{133}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Wednesday for MAT3006}{136}{section.4.5}
\contentsline {paragraph}{Reviewing}{136}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Stone-Weierstrass Theorem}{137}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Wednesday for MAT4002}{142}{section.4.6}
\contentsline {paragraph}{Reviewing}{142}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Remark on Connectedness}{142}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Completeness}{144}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Week5}{147}{chapter.5}
\contentsline {section}{\numberline {5.1}Monday for MAT3040}{147}{section.5.1}
\contentsline {paragraph}{Reviewing}{147}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Remarks on Dual Space}{148}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Annihilators}{150}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Monday for MAT3006}{154}{section.5.2}
\contentsline {paragraph}{Reviewing}{154}{section.5.2}
\contentsline {paragraph}{Fourier Analysis}{156}{Item.350}
\contentsline {subsection}{\numberline {5.2.1}Baire Category Theorem}{156}{subsection.5.2.1}
\contentsline {paragraph}{Motivation}{156}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Monday for MAT4002}{159}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Continuous Functions on Compact Space}{159}{subsection.5.3.1}
\contentsfinish 
