\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{ix}{chapter*.2}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Notations}{xi}{chapter*.3}}
\@input{week1/Monday_MAT3040.aux}
\@input{week1/Monday_MAT3006.aux}
\@input{week1/Monday_MAT4002.aux}
\@input{week1/Wednesday_MAT3040.aux}
\@input{week1/Wednesday_MAT3006.aux}
\@input{week1/Wednesday_MAT4002.aux}
\@input{week2/Monday_MAT3040.aux}
\@input{week2/Monday_MAT3006.aux}
\@input{week2/Monday_MAT4002.aux}
\@input{week2/Wednesday_MAT3040.aux}
\@input{week2/Wednesday_MAT3006.aux}
\@input{week2/Wednesday_MAT4002.aux}
\@input{week3/Monday_MAT3040.aux}
\@input{week3/Monday_MAT3006.aux}
\@input{week3/Monday_MAT4002.aux}
\@input{week3/Wednesday_MAT3040.aux}
\@input{week3/Wednesday_MAT3006.aux}
\@input{week3/Wednesday_MAT4002.aux}
\@input{week4/Monday_MAT3040.aux}
\@input{week4/Monday_MAT3006.aux}
\@input{week4/Monday_MAT4002.aux}
\@input{week4/Wednesday_MAT3040.aux}
\@input{week4/Wednesday_MAT3006.aux}
\@input{week4/Wednesday_MAT4002.aux}
\@input{week5/Monday_MAT3040.aux}
\@input{week5/Monday_MAT3006.aux}
\@input{week5/Monday_MAT4002.aux}
\ttl@finishall
