\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Monday for MAT3040}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Advanced Linear Algebra}{1}{subsection.1.1.1}
\contentsline {paragraph}{What the content will be covered?}{1}{subsection.1.1.1}
\contentsline {paragraph}{Why do we do the generalization?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Vector Spaces}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Monday for MAT3006}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Overview on uniform convergence}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Introduction to MAT3006}{6}{subsection.1.2.2}
\contentsline {paragraph}{What are we going to do}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Metric Spaces}{7}{subsection.1.2.3}
\contentsline {paragraph}{Normed Space}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Monday for MAT4002}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction to Topology}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Metric Spaces}{10}{subsection.1.3.2}
\contentsfinish 
