\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week4}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wednesday}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local Convergence Rate}{27}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.1.1}\page{27}\abspage{11}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.1.1}\page{28}\abspage{12}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-23}{\default{4.1.1}\page{28}\abspage{12}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Newton's Method}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of Rate}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{31}{subsection.4.1.2}}
\@setckpt{week4/Wednesday}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
