\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Linear Programming}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Standard Form}{2}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dictionaries of an LP}{3}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simplex Method}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{5}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simplex Method Algorithm}{5}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pivot Rules}{6}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Two-Phase Simplex Method}{10}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Duality Results}{11}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Duality problem is the best possible upper bounding problem}{11}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complentarity Slackness}{12}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Geometry and Duality for Linear Programming}{14}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The polyhedral geometry}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Distribution and Installation}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Pre-requisites}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Distribution}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Folder \texttt {nowfnt}}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{journaldata}{18}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SampleArticle}{18}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Folder \texttt {nowfnttexmf}}{18}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Installation}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Quick Start}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}\textbackslash documentclass}{20}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\textbackslash issuesetup}{21}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\textbackslash maintitleauthorlist}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}\textbackslash author and \textbackslash affil}{21}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash author}{21}{paragraph*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash affil}{21}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}\textbackslash addbibresource}{21}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Style Guidelines and \LaTeX \ Conventions}{22}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Abstract}{22}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Acknowledgements}{22}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}References}{22}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Citations}{23}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Example citations}{23}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Preface and Other Special Chapters}{23}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Long Chapter and Section Names}{24}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Internet Addresses}{24}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Compiling Your FnT Article}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Compiling Your Article Prior to Submission}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Preparing the Final Versions}{26}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{lastpage=}{26}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Compiling The Final Versions}{26}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Wednesday}{27}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knapsacle Problem}{27}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Label Correcting Methods}{28}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}DP problems with perfect state information}{28}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Quadratic System}{28}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Linear Quadratic}{28}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Riccati Equation}{30}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{32}{chapter*.21}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{33}{chapter*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Journal Codes}{34}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{36}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{37}{appendix*.24}
