\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E20746F204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{5072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Linear Programming}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard Form}{2}{paragraph*.2}}
\newlabel{Eq:1:1}{{1.1}{2}{Standard Form}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dictionaries of an LP}{3}{paragraph*.3}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={135}}{53696D706C6578204D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simplex Method}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{5}{paragraph*.4}}
\newlabel{Eq:1:5}{{1.5}{5}{Notations}{equation.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simplex Method Algorithm}{5}{paragraph*.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Framework for the one step of the Simplex Method\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SM}{{1}{6}{Framework for the one step of the Simplex Method\relax }{algorithm.1}{}}
\newlabel{code:fram:trainbase}{{2}{6}{Framework for the one step of the Simplex Method\relax }{ALC@unique.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pivot Rules}{6}{paragraph*.6}}
\newlabel{intro}{{1.2}{9}{Pivot Rules}{theorem.1.2.1}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={99}}{54686520446973747269627574696F6E20616E6420496E7374616C6C6174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={106}}{5072652D72657175697369746573}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={111}}{54686520446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Distribution and Installation}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{2}{10}{The Distribution and Installation}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-requisites}{10}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Distribution}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Folder \texttt  {nowfnt}}{10}{subsection.2.2.1}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={158}}{496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{journaldata}{11}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SampleArticle}{11}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Folder \texttt  {nowfnttexmf}}{11}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{11}{section.2.3}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={177}}{517569636B205374617274}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={187}}{5C313334646F63756D656E74636C617373}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={210}}{5C31333469737375657365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick Start}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{3}{13}{Quick Start}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbackslash documentclass}{13}{section.3.1}}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={224}}{5C3133346D61696E7469746C65617574686F726C697374}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={241}}{5C313334617574686F7220616E64205C313334616666696C}
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={249}}{5C3133346164646269627265736F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbackslash issuesetup}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbackslash maintitleauthorlist}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbackslash author and \textbackslash affil}{14}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash author}{14}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash affil}{14}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbackslash addbibresource}{14}{section.3.5}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={258}}{5374796C652047756964656C696E657320616E64204C6154655820436F6E76656E74696F6E73}
\BKM@entry{id=15,dest={73656374696F6E2E342E31},srcline={263}}{4162737472616374}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={269}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={276}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Style Guidelines and \LaTeX  \ Conventions}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acknowledgements}{15}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}References}{15}{section.4.3}}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={289}}{4369746174696F6E73}
\abx@aux@cite{arvolumenumber}
\abx@aux@segm{0}{0}{arvolumenumber}
\abx@aux@cite{ber1995}
\abx@aux@segm{0}{0}{ber1995}
\abx@aux@cite{beditorvolumenumber}
\abx@aux@segm{0}{0}{beditorvolumenumber}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\BKM@entry{id=19,dest={73656374696F6E2E342E35},srcline={309}}{5072656661636520616E64204F74686572205370656369616C204368617074657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Citations}{16}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Example citations}{16}{subsection.4.4.1}}
\abx@aux@page{1}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preface and Other Special Chapters}{16}{section.4.5}}
\BKM@entry{id=20,dest={73656374696F6E2E342E36},srcline={330}}{4C6F6E67204368617074657220616E642053656374696F6E204E616D6573}
\BKM@entry{id=21,dest={73656374696F6E2E342E37},srcline={358}}{496E7465726E657420416464726573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Long Chapter and Section Names}{17}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Internet Addresses}{17}{section.4.7}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={365}}{436F6D70696C696E6720596F757220466E542041727469636C65}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={372}}{436F6D70696C696E6720596F75722041727469636C65205072696F7220746F205375626D697373696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={384}}{507265706172696E67207468652046696E616C2056657273696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiling Your FnT Article}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compiling Your Article Prior to Submission}{18}{section.5.1}}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={396}}{436F6D70696C696E67205468652046696E616C2056657273696F6E73}
\abx@aux@cite{arvolumeonly}
\abx@aux@segm{0}{0}{arvolumeonly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparing the Final Versions}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{lastpage=}{19}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compiling The Final Versions}{19}{section.5.3}}
\newlabel{s:Final}{{5.3}{19}{Compiling The Final Versions}{section.5.3}{}}
\abx@aux@page{2}{19}
\BKM@entry{id=26,dest={73656374696F6E2E352E34},srcline={1}}{5765646E6573646179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wednesday}{20}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knapsacle Problem}{20}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Label Correcting Methods}{21}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}DP problems with perfect state information}{21}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Quadratic System}{21}{paragraph*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Linear Quadratic}{21}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Riccati Equation}{23}{paragraph*.14}}
\BKM@entry{id=27,dest={636861707465722A2E3135},srcline={423}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{25}{chapter*.15}}
\BKM@entry{id=28,dest={636861707465722A2E3135},srcline={428}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{26}{chapter*.15}}
\BKM@entry{id=29,dest={617070656E6469782E41},srcline={429}}{4A6F75726E616C20436F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal Codes}{27}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:journalcodes}{{A}{27}{Journal Codes}{appendix.A}{}}
\BKM@entry{id=30,dest={617070656E6469782E42},srcline={504}}{46696C65732050726F647563656420447572696E6720436F6D70696C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{29}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:filelist}{{B}{29}{Files Produced During Compilation}{appendix.B}{}}
\BKM@entry{id=31,dest={617070656E6469782A2E3138},srcline={533}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{30}{appendix*.18}}
\abx@aux@page{3}{30}
\abx@aux@page{4}{30}
\abx@aux@page{5}{30}
\abx@aux@page{6}{30}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arvolumeonly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ber1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutton1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watkins92}{nyt/global/}
