\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Monday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Numerical Analysis}{1}{subsection.1.1.1}
\contentsline {paragraph}{Solving Nonlinear Equations}{1}{subsection.1.1.1}
\contentsline {paragraph}{Interpolation}{1}{subsection.1.1.1}
\contentsline {paragraph}{Numerical Integration}{1}{subsection.1.1.1}
\contentsline {paragraph}{Solving Linear Systems}{1}{subsection.1.1.1}
\contentsline {paragraph}{Least Squares}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Basic Concepts}{2}{subsection.1.1.2}
\contentsline {paragraph}{Chopping}{4}{definitionT.1.4}
\contentsline {paragraph}{Rounding}{4}{definitionT.1.4}
\contentsline {paragraph}{Round-Off Error}{4}{definitionT.1.4}
\contentsline {subsection}{\numberline {1.1.3}Examples in Numerical Calculations}{5}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Inaccuracy Issues}{5}{subsubsection.1.1.3.1}
\contentsline {paragraph}{Inaccuracy of floating-point numbers}{5}{subsubsection.1.1.3.1}
\contentsline {paragraph}{Inaccuray of finite-digit arithmetics}{5}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Reduce the loss of accuracy due to round-off error}{5}{subsubsection.1.1.3.2}
\contentsline {paragraph}{Reformulate the problem}{5}{subsubsection.1.1.3.2}
\contentsline {paragraph}{Rewrite polynomials into nested form}{6}{exampleT.1.2}
\contentsline {paragraph}{Avoid large numbers eat small numbers}{7}{exampleT.1.2}
\contentsline {subsection}{\numberline {1.1.4}Convergence and Stability}{7}{subsection.1.1.4}
\contentsfinish 
