\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Monday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Numerical Analysis}{1}{subsection.1.1.1}
\contentsline {paragraph}{Solving Nonlinear Equations}{1}{subsection.1.1.1}
\contentsline {paragraph}{Interpolation}{1}{subsection.1.1.1}
\contentsline {paragraph}{Numerical Integration}{1}{subsection.1.1.1}
\contentsline {paragraph}{Solving Linear Systems}{1}{subsection.1.1.1}
\contentsline {paragraph}{Least Squares}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Basic Concepts}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Convergence and Stability}{3}{subsection.1.1.3}
\contentsfinish 
