\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thursday}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reviewing for Probability Space}{4}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-6}{\default{3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-9}{\default{3}\page{6}\abspage{16}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{3}\page{6}\abspage{16}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-11}{\default{3}\page{6}\abspage{16}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-12}{\default{3}\page{7}\abspage{17}\mdf@pagevalue{7}}
\@setckpt{week1/Thursday}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{9}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
