\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monday}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to Numerical Analysis}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Solving Nonlinear Equations}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Integration}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Solving Linear Systems}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Least Squares}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Concepts}{2}{subsection.1.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{2}\abspage{12}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{2}\abspage{12}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{3}\abspage{13}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{3}\abspage{13}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{Chopping}{4}{definitionT.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Rounding}{4}{definitionT.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Round-Off Error}{4}{definitionT.1.4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{5}\abspage{15}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Examples in Numerical Calculations}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Inaccuracy Issues}{5}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Inaccuracy of floating-point numbers}{5}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Inaccuray of finite-digit arithmetics}{5}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Reduce the loss of accuracy due to round-off error}{5}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Reformulate the problem}{5}{subsubsection.1.1.3.2}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3.2}\page{6}\abspage{16}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Rewrite polynomials into nested form}{6}{exampleT.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Avoid large numbers eat small numbers}{7}{exampleT.1.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3.2}\page{7}\abspage{17}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Convergence and Stability}{7}{subsection.1.1.4}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.4}\page{7}\abspage{17}\mdf@pagevalue{7}}
\@setckpt{week1/Tuesday}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
