\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monday for MAT3006}{83}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{83}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Remarks on Completeness}{83}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contraction Mapping Theorem}{84}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-116}{\default{3.2.2}\page{84}\abspage{96}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-117}{\default{3.2.2}\page{85}\abspage{97}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-118}{\default{3.2.2}\page{85}\abspage{97}\mdf@pagevalue{85}}
\newlabel{Eq:3:4}{{3.4}{85}{Contraction Mapping Theorem}{equation.3.2.4}{}}
\newlabel{Eq:3:5:a}{{3.5a}{85}{Contraction Mapping Theorem}{equation.3.2.5a}{}}
\newlabel{Eq:3:5:b}{{3.5b}{85}{Contraction Mapping Theorem}{equation.3.2.5b}{}}
\newlabel{Eq:3:5:c}{{3.5c}{85}{Contraction Mapping Theorem}{equation.3.2.5c}{}}
\newlabel{Eq:3:5:d}{{3.5d}{85}{Contraction Mapping Theorem}{equation.3.2.5d}{}}
\newlabel{Eq:3:5:e}{{3.5e}{85}{Contraction Mapping Theorem}{equation.3.2.5e}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{3.2.2}\page{86}\abspage{98}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-120}{\default{3.2.2}\page{87}\abspage{99}\mdf@pagevalue{87}}
\newlabel{Eq:3:6:a}{{3.6a}{87}{}{equation.3.2.6a}{}}
\newlabel{Eq:3:6:b}{{3.6b}{87}{}{equation.3.2.6b}{}}
\newlabel{Eq:3:6:c}{{3.6c}{87}{}{equation.3.2.6c}{}}
\newlabel{Eq:3:6:d}{{3.6d}{87}{}{equation.3.2.6d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Picard Lindelof Theorem}{87}{subsection.3.2.3}}
\newlabel{Eq:3:7}{{3.7}{87}{Picard Lindelof Theorem}{equation.3.2.7}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{3.2.3}\page{88}\abspage{100}\mdf@pagevalue{88}}
\@setckpt{week3/Monday_MAT3006}{
\setcounter{page}{89}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{6}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{261}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{121}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
