\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monday for MAT4002}{88}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{88}{section.3.3}}
\zref@newlabel{mdf@pagelabel-123}{\default{3.3}\page{89}\abspage{101}\mdf@pagevalue{89}}
\newlabel{cor:3:1}{{3.1}{89}{}{corollaryT.3.1}{}}
\newlabel{pro:3:4}{{3.4}{89}{}{proposition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Product Space}{90}{subsection.3.3.1}}
\zref@newlabel{mdf@pagelabel-124}{\default{3.3.1}\page{90}\abspage{102}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-125}{\default{3.3.1}\page{91}\abspage{103}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-126}{\default{3.3.1}\page{91}\abspage{103}\mdf@pagevalue{91}}
\@setckpt{week3/Monday_MAT4002}{
\setcounter{page}{92}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{262}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{126}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
