\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wednesday for MAT3006}{98}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{98}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Picard-Lindelof Theorem}{98}{subsection.3.5.1}}
\newlabel{Eq:3:3}{{3.2}{98}{Picard-Lindelof Theorem}{equation.3.5.2}{}}
\zref@newlabel{mdf@pagelabel-131}{\default{3.5.1}\page{99}\abspage{14}\mdf@pagevalue{99}}
\newlabel{Eq:3:2}{{3.3}{99}{}{equation.3.5.3}{}}
\zref@newlabel{mdf@pagelabel-132}{\default{3.5.1}\page{99}\abspage{14}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-133}{\default{3.5.1}\page{99}\abspage{14}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-134}{\default{3.5.1}\page{102}\abspage{17}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-135}{\default{3.5.1}\page{102}\abspage{17}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-136}{\default{3.5.1}\page{103}\abspage{18}\mdf@pagevalue{103}}
\@setckpt{week3/Wednesday_MAT3006}{
\setcounter{page}{104}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{266}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{11}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{136}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
