\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wednesday for MAT4002}{104}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{104}{section.3.6}}
\zref@newlabel{mdf@pagelabel-137}{\default{3.6}\page{106}\abspage{15}\mdf@pagevalue{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Properties of Topological Spaces}{107}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Hausdorff Property}{107}{subsubsection.3.6.1.1}}
\zref@newlabel{mdf@pagelabel-138}{\default{3.6.1.1}\page{107}\abspage{16}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-139}{\default{3.6.1.1}\page{107}\abspage{16}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-140}{\default{3.6.1.1}\page{107}\abspage{16}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-141}{\default{3.6.1.1}\page{107}\abspage{16}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-142}{\default{3.6.1.1}\page{108}\abspage{17}\mdf@pagevalue{108}}
\@setckpt{week3/Wednesday_MAT4002}{
\setcounter{page}{109}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{274}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{10}
\setcounter{problem}{0}
\setcounter{exampleT}{13}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{142}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
