\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week3}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tuesday}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application of Heine-Borel Theorem}{27}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.1.1}\page{27}\abspage{12}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Set Structure Analysis}{28}{subsection.3.1.2}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.1.2}\page{28}\abspage{13}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.1.2}\page{28}\abspage{13}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.1.2}\page{28}\abspage{13}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.1.2}\page{28}\abspage{13}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1.2}\page{29}\abspage{14}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.2}\page{30}\abspage{15}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reviewing}{30}{subsection.3.1.3}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.3}\page{30}\abspage{15}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.3}\page{30}\abspage{15}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.1.3}\page{30}\abspage{15}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.3}\page{30}\abspage{15}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1.3}\page{31}\abspage{16}\mdf@pagevalue{31}}
\@setckpt{week3/Tuesday}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{44}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
