\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tuesday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Analogs of deterministic differential equations}{1}{subsection.1.1.1}
\contentsline {paragraph}{Problem 1}{1}{subsection.1.1.1}
\contentsline {paragraph}{Problem 2}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Optimal Stopping}{2}{subsection.1.1.2}
\contentsline {paragraph}{Problem 3}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Stochastic Control}{3}{subsection.1.1.3}
\contentsline {paragraph}{Problem 4 (Portfolio Selection)}{3}{subsection.1.1.3}
\contentsline {paragraph}{Problem 5 (Option Pricing)}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Thursday}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reviewing for Probability Space}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Thursday}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Discrte Time Markov Chains}{8}{subsection.1.3.1}
\contentsline {paragraph}{Example 1: simple random walk}{8}{subsection.1.3.1}
\contentsline {paragraph}{Application 1}{9}{theoremeT.1.1}
\contentsline {paragraph}{Transient Probabilities}{9}{theoremeT.1.1}
\contentsfinish 
