\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Dynamic Programming}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Dynamic Programming Setting}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Basic Structure of Stochastic DP}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Inventory Control Example}{4}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Deterministic Finite-State Problem}{4}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Stochastic Finite-State Problem}{5}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Formal Setting of DP}{5}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Significance of Feedback}{7}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variants of DP}{8}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Dynamic Programming Solving}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Principle of Optimality}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}DP algorithm for scheduling problem}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tail Problem of Length 1: }{9}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tail Problem of Length 2: }{9}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tail Problem of Length 3: }{9}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tail Problem of Length 4: }{9}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Stochastic Inventory Example}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Formal Dynamic Programming Algorithm}{10}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Linear-Quadratic Analytic Example}{10}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}State Augmentation}{11}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{11}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dynamic Programming for Deterministic System}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Deterministic Finite-State Problem}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DP algorithms}{14}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Generic Stochastic Path Problems}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}HMM setting and solving}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}General Shortest Path Algorithms}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Label Correcting Methods}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{18}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dynamic Programming with perfect information}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reviewing}{21}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Inventory Control}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Optimal Stopping Problem}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Asset Selling}{23}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The Distribution and Installation}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pre-requisites}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Distribution}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Folder \texttt {nowfnt}}{25}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{journaldata}{26}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SampleArticle}{26}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Folder \texttt {nowfnttexmf}}{26}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Installation}{26}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Quick Start}{28}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\textbackslash documentclass}{28}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}\textbackslash issuesetup}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}\textbackslash maintitleauthorlist}{29}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}\textbackslash author and \textbackslash affil}{29}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash author}{29}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash affil}{29}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}\textbackslash addbibresource}{29}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Style Guidelines and \LaTeX \ Conventions}{30}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Abstract}{30}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Acknowledgements}{30}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}References}{30}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Citations}{31}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Example citations}{31}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Preface and Other Special Chapters}{31}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Long Chapter and Section Names}{32}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Internet Addresses}{32}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Compiling Your FnT Article}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Compiling Your Article Prior to Submission}{33}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Preparing the Final Versions}{34}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{lastpage=}{34}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Compiling The Final Versions}{34}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Wednesday}{35}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knapsacle Problem}{35}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Label Correcting Methods}{36}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}DP problems with perfect state information}{36}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Quadratic System}{36}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Linear Quadratic}{36}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Riccati Equation}{38}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{40}{chapter*.29}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{41}{chapter*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Journal Codes}{42}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{44}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{45}{appendix*.32}
