\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E20746F2044796E616D69632050726F6772616D6D696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{44796E616D69632050726F6772616D6D696E672053657474696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Dynamic Programming}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Programming Setting}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Structure of Stochastic DP}{3}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inventory Model\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inventory Control Example}{4}{subsection.1.1.2}}
\newlabel{subsec:1:1:2}{{1.1.2}{4}{Inventory Control Example}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Deterministic Finite-State Problem}{4}{subsection.1.1.3}}
\newlabel{subsec:1:1:3}{{1.1.3}{4}{Deterministic Finite-State Problem}{subsection.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheduling Problem\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Stochastic Finite-State Problem}{5}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Formal Setting of DP}{5}{subsection.1.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two-Game Chess Match Strategies\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:3}{{1.3}{6}{Two-Game Chess Match Strategies\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Significance of Feedback}{7}{subsection.1.1.6}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={203}}{44796E616D69632050726F6772616D6D696E6720536F6C76696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variants of DP}{8}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Programming Solving}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle of Optimality}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DP algorithm for scheduling problem}{8}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scheduling Problem Cost Description\relax }}{9}{figure.caption.6}}
\newlabel{fig:1:1:4}{{1.4}{9}{Scheduling Problem Cost Description\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tail Problem of Length 1: }{9}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tail Problem of Length 2: }{9}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tail Problem of Length 3: }{9}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tail Problem of Length 4: }{9}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stochastic Inventory Example}{10}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formal Dynamic Programming Algorithm}{10}{subsection.1.2.4}}
\newlabel{Eq:1:1}{{1.1}{10}{Formal Dynamic Programming Algorithm}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Linear-Quadratic Analytic Example}{10}{subsection.1.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear-Quadratic Example\relax }}{11}{figure.caption.11}}
\newlabel{fig:1:1:6}{{1.5}{11}{Linear-Quadratic Example\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}State Augmentation}{11}{subsection.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{11}{paragraph*.12}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{44796E616D69632050726F6772616D6D696E6720666F722044657465726D696E69737469632053797374656D}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{44657465726D696E69737469632046696E6974652D53746174652050726F626C656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Programming for Deterministic System}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deterministic Finite-State Problem}{13}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of shortest path problem\relax }}{13}{figure.caption.13}}
\newlabel{fig:2:1}{{2.1}{13}{Illustration of shortest path problem\relax }{figure.caption.13}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={63}}{47656E657269632053746F6368617374696320506174682050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DP algorithms}{14}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generic Stochastic Path Problems}{15}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One Example of shortest paths problems\relax }}{16}{figure.caption.15}}
\newlabel{fig:2:2}{{2.2}{16}{One Example of shortest paths problems\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HMM setting and solving}{16}{subsection.2.2.1}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={141}}{47656E6572616C2053686F7274657374205061746820416C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Shortest Path Algorithms}{17}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Label Correcting Methods}{17}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{18}{paragraph*.16}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Label Correcting Methods\relax }}{18}{algorithm.1}}
\newlabel{alg:LCM}{{1}{18}{The Label Correcting Methods\relax }{algorithm.1}{}}
\newlabel{code:GA}{{3}{18}{The Label Correcting Methods\relax }{ALC@unique.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram Illustration of Label Correcting Methods\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One example for travelling salesman problem\relax }}{19}{figure.caption.18}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{44796E616D69632050726F6772616D6D696E672077697468207065726665637420696E666F726D6174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={2}}{4C696E6561722D5175616472617469632050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming with perfect information}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear-Quadratic Problems}{21}{section.3.1}}
\newlabel{The:3:1}{{3.1}{22}{}{theorem.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Asymptotic Behavior}{22}{paragraph*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical Proof For Scalar Systems\relax }}{23}{figure.caption.20}}
\newlabel{fig:3:1}{{3.1}{23}{Graphical Proof For Scalar Systems\relax }{figure.caption.20}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={170}}{496E76656E746F727920436F6E74726F6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Random System Matrices}{24}{paragraph*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical Illustration for a scalar stationary system\relax }}{25}{figure.caption.22}}
\newlabel{fig:3:2}{{3.2}{25}{Graphical Illustration for a scalar stationary system\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inventory Control}{25}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimal Policy}{26}{paragraph*.23}}
\newlabel{pro:3:1}{{3.1}{26}{}{proposition.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical Illustration for the structure of cost-to-go function\relax }}{27}{figure.caption.24}}
\newlabel{fig:3:3}{{3.3}{27}{Graphical Illustration for the structure of cost-to-go function\relax }{figure.caption.24}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={358}}{4F7074696D616C2053746F7070696E672050726F626C656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal Stopping Problem}{28}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Asset Selling}{29}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Future Analysis}{30}{paragraph*.26}}
\newlabel{Eq:3:1}{{3.1}{31}{Future Analysis}{equation.3.3.1}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{44796E616D69632050726F6772616D6D696E67207769746820696D7065726665637420696E666F726D6174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={2}}{50726F626C656D2053657474696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Programming with imperfect information}{32}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setting}{32}{section.4.1}}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={35}}{5265666F726D756C6174696F6E2061732061207065726665637420737461746520696E666F726D6174696F6E2073797374656D}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={75}}{4D616368696E6520526570616972204578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reformulation as a perfect state information system}{33}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Repair Example}{34}{section.4.3}}
\newlabel{intro}{{4.3}{35}{Machine Repair Example}{section.4.3}{}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={99}}{54686520446973747269627574696F6E20616E6420496E7374616C6C6174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={106}}{5072652D72657175697369746573}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={111}}{54686520446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Distribution and Installation}{36}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{5}{36}{The Distribution and Installation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pre-requisites}{36}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Distribution}{36}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Folder \texttt  {nowfnt}}{36}{subsection.5.2.1}}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={158}}{496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{journaldata}{37}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SampleArticle}{37}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Folder \texttt  {nowfnttexmf}}{37}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation}{37}{section.5.3}}
\BKM@entry{id=20,dest={636861707465722E36},srcline={177}}{517569636B205374617274}
\BKM@entry{id=21,dest={73656374696F6E2E362E31},srcline={187}}{5C313334646F63756D656E74636C617373}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={210}}{5C31333469737375657365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quick Start}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{6}{39}{Quick Start}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbackslash documentclass}{39}{section.6.1}}
\BKM@entry{id=23,dest={73656374696F6E2E362E33},srcline={224}}{5C3133346D61696E7469746C65617574686F726C697374}
\BKM@entry{id=24,dest={73656374696F6E2E362E34},srcline={241}}{5C313334617574686F7220616E64205C313334616666696C}
\BKM@entry{id=25,dest={73656374696F6E2E362E35},srcline={249}}{5C3133346164646269627265736F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbackslash issuesetup}{40}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textbackslash maintitleauthorlist}{40}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textbackslash author and \textbackslash affil}{40}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash author}{40}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash affil}{40}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textbackslash addbibresource}{40}{section.6.5}}
\BKM@entry{id=26,dest={636861707465722E37},srcline={258}}{5374796C652047756964656C696E657320616E64204C6154655820436F6E76656E74696F6E73}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={263}}{4162737472616374}
\BKM@entry{id=28,dest={73656374696F6E2E372E32},srcline={269}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=29,dest={73656374696F6E2E372E33},srcline={276}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Style Guidelines and \LaTeX  \ Conventions}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract}{41}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acknowledgements}{41}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}References}{41}{section.7.3}}
\BKM@entry{id=30,dest={73656374696F6E2E372E34},srcline={289}}{4369746174696F6E73}
\abx@aux@cite{arvolumenumber}
\abx@aux@segm{0}{0}{arvolumenumber}
\abx@aux@cite{ber1995}
\abx@aux@segm{0}{0}{ber1995}
\abx@aux@cite{beditorvolumenumber}
\abx@aux@segm{0}{0}{beditorvolumenumber}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\BKM@entry{id=31,dest={73656374696F6E2E372E35},srcline={309}}{5072656661636520616E64204F74686572205370656369616C204368617074657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Citations}{42}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Example citations}{42}{subsection.7.4.1}}
\abx@aux@page{1}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Preface and Other Special Chapters}{42}{section.7.5}}
\BKM@entry{id=32,dest={73656374696F6E2E372E36},srcline={330}}{4C6F6E67204368617074657220616E642053656374696F6E204E616D6573}
\BKM@entry{id=33,dest={73656374696F6E2E372E37},srcline={358}}{496E7465726E657420416464726573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Long Chapter and Section Names}{43}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Internet Addresses}{43}{section.7.7}}
\BKM@entry{id=34,dest={636861707465722E38},srcline={365}}{436F6D70696C696E6720596F757220466E542041727469636C65}
\BKM@entry{id=35,dest={73656374696F6E2E382E31},srcline={372}}{436F6D70696C696E6720596F75722041727469636C65205072696F7220746F205375626D697373696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E382E32},srcline={384}}{507265706172696E67207468652046696E616C2056657273696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Compiling Your FnT Article}{44}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compiling Your Article Prior to Submission}{44}{section.8.1}}
\BKM@entry{id=37,dest={73656374696F6E2E382E33},srcline={396}}{436F6D70696C696E67205468652046696E616C2056657273696F6E73}
\abx@aux@cite{arvolumeonly}
\abx@aux@segm{0}{0}{arvolumeonly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Preparing the Final Versions}{45}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{lastpage=}{45}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Compiling The Final Versions}{45}{section.8.3}}
\newlabel{s:Final}{{8.3}{45}{Compiling The Final Versions}{section.8.3}{}}
\abx@aux@page{2}{45}
\BKM@entry{id=38,dest={73656374696F6E2E382E34},srcline={1}}{5765646E6573646179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wednesday}{46}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knapsacle Problem}{46}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Label Correcting Methods}{47}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}DP problems with perfect state information}{47}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Quadratic System}{47}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Linear Quadratic}{47}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Riccati Equation}{49}{paragraph*.34}}
\BKM@entry{id=39,dest={636861707465722A2E3335},srcline={423}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{51}{chapter*.35}}
\BKM@entry{id=40,dest={636861707465722A2E3335},srcline={428}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{52}{chapter*.35}}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={429}}{4A6F75726E616C20436F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal Codes}{53}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:journalcodes}{{A}{53}{Journal Codes}{appendix.A}{}}
\BKM@entry{id=42,dest={617070656E6469782E42},srcline={504}}{46696C65732050726F647563656420447572696E6720436F6D70696C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{55}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:filelist}{{B}{55}{Files Produced During Compilation}{appendix.B}{}}
\BKM@entry{id=43,dest={617070656E6469782A2E3338},srcline={533}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{56}{appendix*.38}}
\abx@aux@page{3}{56}
\abx@aux@page{4}{56}
\abx@aux@page{5}{56}
\abx@aux@page{6}{56}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arvolumeonly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ber1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutton1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watkins92}{nyt/global/}
