\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Dynamic Programming}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Dynamic Programming Setting}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Basic Structure of Stochastic DP}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Inventory Control Example}{4}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Deterministic Finite-State Problem}{4}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Stochastic Finite-State Problem}{5}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Formal Setting of DP}{5}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Significance of Feedback}{7}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variants of DP}{8}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Dynamic Programming Solving}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Principle of Optimality}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}DP algorithm for scheduling problem}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tail Problem of Length 1: }{9}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tail Problem of Length 2: }{9}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tail Problem of Length 3: }{9}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tail Problem of Length 4: }{9}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Stochastic Inventory Example}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Formal Dynamic Programming Algorithm}{10}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Linear-Quadratic Analytic Example}{10}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}State Augmentation}{11}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example}{11}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Dynamic Programming for Deterministic System}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Deterministic Finite-State Problem}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DP algorithms}{14}{paragraph*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Generic Stochastic Path Problems}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}HMM setting and solving}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}General Shortest Path Algorithms}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Label Correcting Methods}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{18}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dynamic Programming with perfect information}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Linear-Quadratic Problems}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Asymptotic Behavior}{22}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Random System Matrices}{24}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Inventory Control}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optimal Policy}{26}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Optimal Stopping Problem}{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Asset Selling}{29}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Future Analysis}{30}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dynamic Programming with imperfect information}{32}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Problem Setting}{32}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Reformulation as a perfect state information system}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Machine Repair Example}{34}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{35}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Finite State System}{35}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instruction Problem (Optimal Stopping)}{36}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The Distribution and Installation}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Pre-requisites}{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Distribution}{37}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Folder \texttt {nowfnt}}{37}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{journaldata}{38}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SampleArticle}{38}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Folder \texttt {nowfnttexmf}}{38}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Installation}{38}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Quick Start}{40}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}\textbackslash documentclass}{40}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}\textbackslash issuesetup}{41}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}\textbackslash maintitleauthorlist}{41}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}\textbackslash author and \textbackslash affil}{41}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash author}{41}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash affil}{41}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}\textbackslash addbibresource}{41}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Style Guidelines and \LaTeX \ Conventions}{42}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Abstract}{42}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Acknowledgements}{42}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}References}{42}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Citations}{43}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Example citations}{43}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Preface and Other Special Chapters}{43}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Long Chapter and Section Names}{44}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Internet Addresses}{44}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Compiling Your FnT Article}{45}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Compiling Your Article Prior to Submission}{45}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Preparing the Final Versions}{46}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{lastpage=}{46}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Compiling The Final Versions}{46}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Wednesday}{47}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knapsacle Problem}{47}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Label Correcting Methods}{48}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}DP problems with perfect state information}{48}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Quadratic System}{48}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Linear Quadratic}{48}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Riccati Equation}{50}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{52}{chapter*.38}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{53}{chapter*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Journal Codes}{54}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{56}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{57}{appendix*.41}
